diff --git a/Lorenz.cpp b/Lorenz.cpp
index d5c757b..4fbebde 100644
--- a/Lorenz.cpp
+++ b/Lorenz.cpp
@@ -1469,7 +1469,7 @@ int find_file_item(HWND hwnd, char *filename,char *itemname,FILE **infile)
     char	buf[201];
     int	c;
 
-    if ((*infile = fopen(filename,"rt")) == NULL) 
+    if ((*infile = fopen(filename,"rb")) == NULL) 
 	{
 	wsprintf(buf, "Can't Open File: <%s>", filename);
 	MessageBox (hwnd, buf, "MANPWIN", MB_ICONEXCLAMATION | MB_OK);
@@ -1477,25 +1477,28 @@ int find_file_item(HWND hwnd, char *filename,char *itemname,FILE **infile)
 	}
 
     while (TRUE) 
-	{
-	while ((c = getc(*infile)) == ' ' || c == '\t' || c == '\n') 
-	    { }
-	if (c == EOF)
-	    break;
-	if (c == ';')
-	    {
-	    while ((c = fgetc(*infile)) != '\n' && c != EOF)
-		{ }
-	    if (c == EOF)
-		break;
-	    continue;
-	    }
+    {
+        while ((c = fgetc(*infile)) == ' ' || c == '\t' || c == '\n' || c == '\r')
+        {
+        }
+        if (c == EOF)
+            break;
+        if (c == ';')
+        {
+            while ((c = fgetc(*infile)) != '\n' && c != '\r' && c != EOF)
+            {
+            }
+            if (c == EOF)
+                break;
+            continue;
+        }
 	notepoint = ftell(*infile) - 1;
 	ungetc(c,*infile);
 	if (fscanf(*infile," %40[^ \n\t({]",tmpname) == EOF)
 	    break;
-	while ((c = getc(*infile)) != EOF && c != '{' && c != '\n')
-	    { }
+        while ((c = fgetc(*infile)) != EOF && c != '{' && c != '\n' && c != '\r')
+        {
+        }
 	if (c == EOF)
 	    break;
 	if (c == '{')
@@ -1505,8 +1508,19 @@ int find_file_item(HWND hwnd, char *filename,char *itemname,FILE **infile)
 		fseek(*infile,notepoint,SEEK_SET);
 		return(0);
 		}
-	    while ((c = getc(*infile)) != '}' && c != EOF)
-		{ }
+            bool in_comment{};
+            do
+            {
+                c = fgetc(*infile);
+                if (c == EOF)
+                    break;
+                if (in_comment)
+                    in_comment = c != '\n';
+                else if (c == ';')
+                    in_comment = true;
+                else if (c == '}')
+                    break;
+            } while (true);
 	    if (c == EOF)
 		break;
 	    }
@@ -1546,7 +1560,7 @@ int find_file_item(HWND hwnd, char *filename,char *itemname,FILE **infile)
 	{
 	int c;
 
-	while(c = getc(File)) 
+	while(c = fgetc(File)) 
 	    {
 	    if(c == EOF || c == '{' || c == '\n')
 		break;
@@ -1561,7 +1575,7 @@ int find_file_item(HWND hwnd, char *filename,char *itemname,FILE **infile)
 skipcomments:
 	    if(fscanf(File, "%200[^}]", tempstring) == EOF) 
 		break;
-	    if (getc(File) != '}') 
+	    if (fgetc(File) != '}') 
 		goto skipcomments;
 	    if (stricmp(lptr[lsys_num - 1],"") == 0 || stricmp(lptr[lsys_num - 1],"comment") == 0)
 		lsys_num--;
diff --git a/parser/parser.cpp b/parser/parser.cpp
index 9f07253..00ae5fb 100644
--- a/parser/parser.cpp
+++ b/parser/parser.cpp
@@ -2393,7 +2393,7 @@ int frm_check_name_and_sym (FILE * open_file, int report_bad_sym)
      /* first, test name */
    done = at_end_of_name = i = 0;
    while(!done) {
-      switch (c = getc(open_file)) {
+      switch (c = fgetc(open_file)) {
          case EOF: case '\032':
             stopmsg(0,ParseErrs(PE_UNEXPECTED_EOF));
             return 0;
