diff --git a/Lorenz.cpp b/Lorenz.cpp
index d5c757b..8339ece 100644
--- a/Lorenz.cpp
+++ b/Lorenz.cpp
@@ -1469,7 +1469,7 @@ int find_file_item(HWND hwnd, char *filename,char *itemname,FILE **infile)
     char	buf[201];
     int	c;
 
-    if ((*infile = fopen(filename,"rt")) == NULL) 
+    if ((*infile = fopen(filename,"rb")) == NULL) 
 	{
 	wsprintf(buf, "Can't Open File: <%s>", filename);
 	MessageBox (hwnd, buf, "MANPWIN", MB_ICONEXCLAMATION | MB_OK);
@@ -1494,7 +1494,7 @@ int find_file_item(HWND hwnd, char *filename,char *itemname,FILE **infile)
 	ungetc(c,*infile);
 	if (fscanf(*infile," %40[^ \n\t({]",tmpname) == EOF)
 	    break;
-	while ((c = getc(*infile)) != EOF && c != '{' && c != '\n')
+	while ((c = fgetc(*infile)) != EOF && c != '{' && c != '\n')
 	    { }
 	if (c == EOF)
 	    break;
@@ -1505,7 +1505,7 @@ int find_file_item(HWND hwnd, char *filename,char *itemname,FILE **infile)
 		fseek(*infile,notepoint,SEEK_SET);
 		return(0);
 		}
-	    while ((c = getc(*infile)) != '}' && c != EOF)
+	    while ((c = fgetc(*infile)) != '}' && c != EOF)
 		{ }
 	    if (c == EOF)
 		break;
diff --git a/parser/parser.cpp b/parser/parser.cpp
index 9f07253..00ae5fb 100644
--- a/parser/parser.cpp
+++ b/parser/parser.cpp
@@ -2393,7 +2393,7 @@ int frm_check_name_and_sym (FILE * open_file, int report_bad_sym)
      /* first, test name */
    done = at_end_of_name = i = 0;
    while(!done) {
-      switch (c = getc(open_file)) {
+      switch (c = fgetc(open_file)) {
          case EOF: case '\032':
             stopmsg(0,ParseErrs(PE_UNEXPECTED_EOF));
             return 0;
