/* PNGVIEW.C
 *
 */

#include <stdio.h>
#include <stdlib.h>
#include <io.h>
#include <conio.h>
#include <string.h>
#include <dos.h>
#include <windows.h>
#include <fcntl.h>
#include "manpwin.h"
#define PNG_INTERNAL
#include ".\pnglib\png.h"

// Compression factor -- this should be:
// 1 -- fastest writes, worst compression
// 9 -- slowest writes, best compression
// Z_DEFAULT_COMPRESSION (6) -- somewhere in the middle
#define	PNG_COMPRESSION	Z_DEFAULT_COMPRESSION

						// routines in this module
int	png_decoder(HWND, char *, char *, char *);
int	decode_png_header(HWND, char *, char *);
int	load_png_palette(HWND, char *, char *);

typedef unsigned long   ULONG;

extern	BYTE	huge	*filedataptr;		// pointer to data in memory from file
extern  BYTE	huge	*end_of_file_ptr;	// "read" function needs to know where EOF is


extern	char	PNG_error_buffer[];



extern	PAINTSTRUCT 	ps;
extern	RECT 		r;
extern	HDC		hdcMem;				// load picture into memory

extern	void	GetOrthoPalette(LPSTR);
extern	void	SwapColours(WORD);
extern	char	*FractData(void);
extern	int	mainview(HWND, BOOL);
extern	void	GetParamData(HWND, LPSTR, LPSTR);
extern	void	ClosePtrs(void);

png_struct	*png_ptr;
png_info	*info_ptr;
FILE		*fp = NULL;;

/**************************************************************************
	Get a BYTE from file
**************************************************************************/

int	get_byte(void)

{
static	unsigned c;
read(fdin, &c, 1);
return (c); 						// EOF is 0, as desired
}

/**************************************************************************
	Output the PNG Error Message
 *************************************************************************
	Note this should be in the PNG library (Pngerror.c) but 
	it's too hard getting all the windows stuff there
 *************************************************************************/

static	HWND	temphwnd;

void	OutputErrorMessage(char *a, char *b)

{
char	s[480];

wsprintf(s, "%s, %s", a, b);
MessageBox (temphwnd, s, "PNG File", MB_ICONEXCLAMATION | MB_OK);
}

/**************************************************************************
	Main entry decoder
**************************************************************************/

int	decode_png_header(HWND hwnd, char *infile, char *szAppName)

{
char	s[480];

if((fp=fopen(infile,"rb"))==NULL) 
    {
    wsprintf(s, "Unable to open file: %s", infile);
    MessageBox (hwnd, s, szAppName, MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    return -1;
    }

					// allocate the necessary structures
//png_ptr = malloc(sizeof (png_struct));
//if (!png_ptr)
png_ptr = (png_struct *)FixedGlobalAlloc(sizeof (png_struct)); 
if (png_ptr == NULL)
    {
    wsprintf(s, "Unable to get enough memory for PNG structure in file: %s", infile);
    MessageBox (hwnd, s, szAppName, MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    return -1;
    }

//info_ptr = malloc(sizeof (png_info));
//if (!info_ptr)
info_ptr = (png_info *)FixedGlobalAlloc(sizeof (png_info));
if (info_ptr == NULL)
    {
	// free the structure
    if(png_ptr != NULL) 
	FixedGlobalFree(png_ptr);
//    free(png_ptr);
    wsprintf(s, "Unable to get enough memory for PNG info in file: %s", infile);
    MessageBox (hwnd, s, szAppName, MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    return -1;
    }

							// set error handling
temphwnd = hwnd;			// yeah, yeah should be done properly using pointers!!
if (setjmp(png_ptr->jmpbuf))
    {
    png_read_destroy(png_ptr, info_ptr, (png_info *)0);
	// free the structures 
    if(png_ptr != NULL) 
	FixedGlobalFree(png_ptr);
    if(info_ptr != NULL) 
	FixedGlobalFree(info_ptr);
//    free(png_ptr);
//    free(info_ptr);
//    wsprintf(s, "Unable to read PNG file: %s", infile);
    wsprintf(s, "Error: %s in PNG file: %s", PNG_error_buffer, infile);
    MessageBox (hwnd, s, szAppName, MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    return -1;
    }

png_read_init(png_ptr);
png_info_init(info_ptr);
png_init_io(png_ptr, fp);
png_read_info(png_ptr, info_ptr);

// set up the transformations you want.  Note that these are all optional.  
// Only call them if you want them

/*
   // expand paletted colors into true rgb 
if (info_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
    png_set_expand(png_ptr);

   // expand grayscale images to the full 8 bits 
if (info_ptr->color_type == PNG_COLOR_TYPE_GRAY && info_ptr->bit_depth < 8)
    png_set_expand(png_ptr);

   // expand images with transparency to full alpha channels 
if (info_ptr->valid & PNG_INFO_tRNS)
    png_set_expand(png_ptr);

   // Set the background color to draw transparent and alpha
   // images over 
png_color_16 my_background;

if (info_ptr->valid & PNG_INFO_bKGD)
    png_set_background(png_ptr, &(info_ptr->background), PNG_GAMMA_FILE, 1, 1.0);
else
    png_set_background(png_ptr, &my_background, PNG_GAMMA_SCREEN, 0, 1.0);

   // tell libpng to handle the gamma conversion for you 
if (info_ptr->valid & PNG_INFO_gAMA)
    png_set_gamma(png_ptr, screen_gamma, info_ptr->gamma);
else
    png_set_gamma(png_ptr, screen_gamma, 0.45);

*/
   // tell libpng to strip 16 bit depth files down to 8 bits 
if (info_ptr->bit_depth == 16)
    png_set_strip_16(png_ptr);

/*
   // dither rgb files down to 8 bit palettes & reduce palettes
   // to the number of colors available on your screen 
if (info_ptr->color_type & PNG_COLOR_MASK_COLOR)
    {
    if (info_ptr->valid & PNG_INFO_PLTE)
	png_set_dither(png_ptr, info_ptr->palette, info_ptr->num_palette, max_screen_colors,
									info_ptr->histogram);
    else
	{
        png_color std_color_cube[MAX_SCREEN_COLORS] = { ... colors ... };
        png_set_dither(png_ptr, std_color_cube, MAX_SCREEN_COLORS, MAX_SCREEN_COLORS, NULL);
        }
    }

   // invert monocrome files 
if (info_ptr->bit_depth == 1 && info_ptr->color_type == PNG_COLOR_GRAY)
    png_set_invert(png_ptr);

   // shift the pixels down to their true bit depth 
if (info_ptr->valid & PNG_INFO_sBIT && info_ptr->bit_depth > info_ptr->sig_bit)
    png_set_shift(png_ptr, &(info_ptr->sig_bit));
*/

   // pack pixels into bytes 
if (info_ptr->bit_depth < 8)
    png_set_packing(png_ptr);

   // flip the rgb pixels to bgr 
if (info_ptr->color_type == PNG_COLOR_TYPE_RGB || info_ptr->color_type == PNG_COLOR_TYPE_RGB_ALPHA)
    png_set_bgr(png_ptr);

/*
   // swap bytes of 16 bit files to least significant bit first 
if (info_ptr->bit_depth == 16)
    png_set_swap(png_ptr);

   // add a filler byte to rgb files 
if (info_ptr->bit_depth == 8 && info_ptr->color_type == PNG_COLOR_TYPE_RGB)
    png_set_filler(png_ptr, 0xff, PNG_FILLER_AFTER);

   // turn on interlace handling if you are not using png_read_image() 
if (info_ptr->interlace_type)
    number_passes = png_set_interlace_handling(png_ptr);
else
    number_passes = 1;

   // optional call to update palette with transformations 
png_start_read_image(png_ptr);

   // optional call to update the info structure 
png_read_update_info(png_ptr, info_ptr);
*/

width = (WORD)(png_ptr->width);				// with of file
height = (WORD)(png_ptr->height);			// height of file
//bits_per_pixel = (WORD)(info_ptr->bit_depth);		// number of bits per pixel
bits_per_pixel = (WORD)(png_ptr->pixel_depth);		// number of bits per pixel
if (png_ptr->pixel_depth == 16)				// 16 bit colour???
    bits_per_pixel = 8;
if (png_ptr->pixel_depth == 48)				// 24 bit colour???
    bits_per_pixel = 24;

#ifdef DEBUG
wsprintf(s, "Leaving decode_png_header(): bpp = %d, height = %d, width = %d in file: %s", 
		    bits_per_pixel, height, width, infile);
MessageBox (hwnd, s, szAppName, MB_ICONEXCLAMATION | MB_OK);
#endif

load_png_palette(hwnd, infile, szAppName);
/*
if (load_png_palette(hwnd, infile, szAppName) < 0)
    {
    wsprintf(s, "Can't find palette?? or create in file: %s.", infile);
    if(png_ptr != NULL) 
	FixedGlobalFree(png_ptr);
    if(info_ptr != NULL) 
	FixedGlobalFree(info_ptr);
    return (-1);
    }
*/

if (bits_per_pixel < 8)				// already remapped into 8 bit
    bits_per_pixel = 8;

return 0;
}

/***************************************************************************
	Load palette data registers
***************************************************************************/

int	load_png_palette(HWND hwnd, char *infile, char *szAppName)

{
int	i;
long	temp;

if (info_ptr->color_type == PNG_COLOR_TYPE_GRAY)
    {
    switch(bits_per_pixel)
	{
	case 1:
	    memset(VGA_PALETTE, 0, 3);
	    memset(VGA_PALETTE + 3, 255, 3);
	    break;
    
	case 2:
	    memset(VGA_PALETTE, 0, 3);
	    memset(VGA_PALETTE + 3, 84, 3);
	    memset(VGA_PALETTE + 6, 168, 3);
	    memset(VGA_PALETTE + 9, 255, 3);
	    break;
    /*
	case 4:
	    {
	    memset(VGA_PALETTE, 0, 3);
	    memset(VGA_PALETTE + 3, 84, 3);
	    memset(VGA_PALETTE + 6, 168, 3);
	    memset(VGA_PALETTE + 9, 255, 3);
	    }
    */
	default:
	    if (bits_per_pixel <= 8)
		{
		for (i = 0; i < (1 << bits_per_pixel); ++i)
		    {
		    temp = 255L * (long)i / (long) (1 << bits_per_pixel);
		    *(VGA_PALETTE + i * RGB_SIZE + 0) = (BYTE)temp;
		    *(VGA_PALETTE + i * RGB_SIZE + 1) = (BYTE)temp;
		    *(VGA_PALETTE + i * RGB_SIZE + 2) = (BYTE)temp;
		    }
		}
	    break;
	}
    }
else if (bits_per_pixel <= 8 && info_ptr->palette) 
//    memcpy(VGA_PALETTE, info_ptr->palette, RGB_SIZE * (1 << bits_per_pixel));
    memcpy(VGA_PALETTE, info_ptr->palette, RGB_SIZE * info_ptr->num_palette);
else 
    GetOrthoPalette(VGA_PALETTE);

return 0;
}

/**************************************************************************
	Decode the PNG Image
 *************************************************************************/

int   png_decoder(HWND hwnd, char *szAppName, char *infile, char *params)

{
//char	s[160];
WORD	/*row, */linesize, pass;
char	s[480];
//BYTE	line_buf[MAXHORIZONTAL * 3];
LPSTR	line_buf/*, lineptr*/;        		// decoded line goes here
//BYTE	r, g, b;




WORD	i, j;
BYTE	huge	*pd;
long	bytes;



#ifdef DEBUG
wsprintf(s, "pcx_decoder(): Height = %d", height);
MessageBox (hwnd, s, szAppName, MB_ICONEXCLAMATION | MB_OK);
#endif

linesize = (bits_per_pixel > 8) ? (WORD)WIDTHBYTES((DWORD)width * (DWORD)bits_per_pixel) : width;
//linesize = (bits_per_pixel > 8) ? 
//		((bits_per_pixel > 24) ? width * 4 : width * 3) : width;
if((line_buf = (LPSTR)FixedGlobalAlloc(linesize + 1024)) == NULL) 
    {
	// free the structures 
    if(png_ptr != NULL) 
	FixedGlobalFree(png_ptr);
    if(info_ptr != NULL) 
	FixedGlobalFree(info_ptr);
    wsprintf(s, "Not enough memory: %d bytes for line buffer in PNG file: %s", linesize, infile);
    MessageBox (hwnd, s, szAppName, MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    return -1;
    }

pass = png_set_interlace_handling(png_ptr);
png_start_read_image(png_ptr);
png_read_update_info(png_ptr,info_ptr);

//   	if(info_ptr->color_type == PNG_COLOR_TYPE_RGB ||
//           info_ptr->color_type == PNG_COLOR_TYPE_RGB_ALPHA)
//               png_set_bgr(png_ptr);
/*
for (j = 0; j < pass; j++) 
    {
			for(i=0L;i< png_ptr->height;i++) {
                        	pd-=bytes;
				hmemcpy(linebuffer,pd,bytes);
				png_read_row(png_ptr,linebuffer,NULL);
				hmemcpy(pd,linebuffer,bytes);
			}
		}
		FixedGlobalFree(linebuffer);
		return(TRUE);
	}
	return(FALSE);
*/


/*
//for (row = 0; row < height; row++)
for (row = 0; row < height; row++)
    {
//    lineptr = line_buf;
//    png_read_rows(png_ptr, &line_buf, NULL, 1);
    png_read_row(png_ptr, line_buf, NULL);
*/    
/*    
void	*row_pointers[MAXVERTICAL];
png_read_image(png_ptr, row_pointers);

   // the other way to read images - deal with interlacing 

for (pass = 0; pass < number_passes; pass++)
    {
      // Read the image using the "sparkle" effect. 
    png_read_rows(png_ptr, row_pointers, NULL, number_of_rows);

      // If you are only reading on row at a time, this works 
    for (y = 0; y < height; y++)
       {
       char *row_pointers = row[y];
       png_read_rows(png_ptr, &row_pointers, NULL, 1);
       }
      // to get the rectangle effect, use the third parameter 
    png_read_rows(png_ptr, NULL, row_pointers, number_of_rows);
//    jpeg_read_scanlines(&cinfo, buffer, 1);
*/

/*
    if (bits_per_pixel > 24)
	{

    	for (i = 0; i < width; ++i)		// swap dem colours and shift to 24 bit
//	for (i = width - 1; i >= 0; --i)	// swap dem colours and shift to 24 bit
	    {
	    r = *(line_buf + i * 4 + 3);
	    g = *(line_buf + i * 4 + 3);
	    b = *(line_buf + i * 4 + 3);
	    *(line_buf + i * 4 + 2) = b;	// blue
	    *(line_buf + i * 4 + 1) = g;	// green
	    *(line_buf + i * 4 + 0) = r;	// red
	    }
	}
*/
/*
    if (put_scanline_someplace(hwnd, line_buf, width, row, infile, szAppName) == -1)
    	{
	png_read_destroy(png_ptr, info_ptr, (png_info *)0);

   // free the structures 
	if (png_ptr != NULL) 
	    FixedGlobalFree(png_ptr);
	if(info_ptr != NULL) 
	    FixedGlobalFree(info_ptr);
//	free(png_ptr);
//	free(info_ptr);
	wsprintf(s, "Leaving decoder() at row %d in file: %s", row, infile);
	MessageBox (hwnd, s, szAppName, MB_ICONEXCLAMATION | MB_OK);
	MessageBeep (0);
	return (-1);
	}

      // if you want to display the image after every pass, do
      // so here 
    }

*/


//bytes = WIDTHBYTES((DWORD)width * (DWORD)bits_per_pixel);
bytes = width * sizeof(WORD);
/*
for (j = 0; j < pass; j++) 
    {
    for (i = 0L; i < png_ptr->height; i++) 
	{
	png_read_row(png_ptr, line_buf, NULL);
	put_scanline_someplace(hwnd, line_buf, width, i, infile, szAppName);
	}
    }
*/
for (j = 0; j < pass; j++) 
    {
//    pd = pixels + bytes * height;
    pd = (BYTE *)wpixels;
    for (i = 0L; i < png_ptr->height; i++) 
	{
        pd -= bytes;
	memcpy(line_buf, pd, bytes);
	png_read_row(png_ptr, line_buf, NULL);
	memcpy(pd, line_buf, bytes);
	}
    }


//if (bits_per_pixel >= 24)
//    SwapColours(IDM_REDBLUE);

   // read the rest of the file, getting any additional chunks in info_ptr 
png_read_end(png_ptr, info_ptr);
if (info_ptr->text)
    {
    if (info_ptr->text[0].text_length < 1998)
	{
	strncpy(params, info_ptr->text[0].text, info_ptr->text[0].text_length);
	params[info_ptr->text[0].text_length] = '\0';

#ifdef DEBUG
MessageBox (hwnd, params, "Data from PNG file", MB_ICONEXCLAMATION | MB_OK);
#endif

	}
    else
	{
	strncpy(params, info_ptr->text[0].text, 1998);
	params[1998] = '\0';
	}
    }
else
    *params = '\0';

   // clean up after the read, and free any memory allocated 
png_read_destroy(png_ptr, info_ptr, (png_info *)0);

   // free the structures and line buffer
//free(png_ptr);
//free(info_ptr);
if(line_buf != NULL) 
    FixedGlobalFree(line_buf);
if(png_ptr != NULL) 
    FixedGlobalFree(png_ptr);
if(info_ptr != NULL) 
    FixedGlobalFree(info_ptr);

//    close the file 
    fclose(fp);

   // that's it 
return(0);
}

/**************************************************************************
	Write Bitmap Image to Portable Network Graphics (PNG) File 
**************************************************************************/

int	write_png_file(HWND hwnd, char *outfile, char *szAppName)

{
char		s[480];
static HANDLE	hCursor;
BYTE		**row_pointers = NULL;
FILE		*fp = NULL;
png_struct	*png_ptr;
png_info	*info_ptr;
WORD		i;
png_text	TextInfo;
long	k;
WORD	j, m;

hCursor = LoadCursor((HINSTANCE)NULL, IDC_WAIT);
SetCursor(hCursor);
if ((fp = fopen(outfile,"wb")) == NULL) 
    {
    hCursor = LoadCursor((HINSTANCE)NULL, IDC_ARROW);		// Load pointer cursor.
    SetCursor(hCursor);
    fprintf(stderr, "can't open %s\n", outfile);
    wsprintf(s, "PNG can't open output file: %s", outfile);
    MessageBox (hwnd, s, szAppName, MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    return -1;
    }

if ((png_ptr = (png_struct*)FixedGlobalAlloc(sizeof(png_struct) + 2048)) == NULL) 
    {
    hCursor = LoadCursor((HINSTANCE)NULL, IDC_ARROW);		// Load pointer cursor.
    SetCursor(hCursor);
    wsprintf(s, "Not enough memory: %d bytes for png_struct in PNG file: %s", sizeof(png_struct) + 2048, outfile);
    MessageBox (hwnd, s, szAppName, MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    if(fp != NULL)
	fclose(fp);
    return -1;
    }

memset((char*)png_ptr, 0, sizeof(png_struct));

if ((info_ptr = (png_info*)FixedGlobalAlloc(sizeof(png_info) + 2048)) == NULL) 
    {
    hCursor = LoadCursor((HINSTANCE)NULL, IDC_ARROW);		// Load pointer cursor.
    SetCursor(hCursor);
    wsprintf(s, "Not enough memory: %d bytes for png_struct in PNG file: %s", sizeof(png_struct) + 2048, outfile);
    MessageBox (hwnd, s, szAppName, MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    if(fp != NULL)
	fclose(fp);
    if (png_ptr != NULL) 
	FixedGlobalFree(png_ptr);
    return -1;
    }

memset((char*)info_ptr, 0, sizeof(png_info));

if (setjmp(png_ptr->jmpbuf)) 
    {
    hCursor = LoadCursor((HINSTANCE)NULL, IDC_ARROW);		// Load pointer cursor.
    SetCursor(hCursor);
    png_write_destroy(png_ptr);
	// free the structures 
    if(fp != NULL)
	fclose(fp);
    if(png_ptr != NULL) 
	FixedGlobalFree(png_ptr);
    if(info_ptr != NULL) 
	FixedGlobalFree(info_ptr);
    wsprintf(s, "Error: %s in PNG file: %s", PNG_error_buffer, outfile);
    MessageBox (hwnd, s, szAppName, MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    return -1;
    }

png_info_init(info_ptr);
png_write_init(png_ptr);
png_init_io(png_ptr,fp);
png_set_compression_level(png_ptr,PNG_COMPRESSION);

/*
if ((lpbi = (LPBITMAPINFOHEADER)GlobalLock(handle)) == NULL) 
    {
    if(fp != NULL)
	fclose(fp);
    if(png_ptr != NULL) 
	FixedGlobalFree(png_ptr);
    if(info_ptr != NULL) 
	FixedGlobalFree(info_ptr);
    wsprintf(s, "Error: can't allocate memory for image in PNG file: %s", PNG_error_buffer, outfile);
    MessageBox (hwnd, s, szAppName, MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    return -1;
    }

GetDibPalette((LPBITMAPINFO)lpbi, palette);

info_ptr->width = LPBwidth(lpbi);
info_ptr->height = LPBdepth(lpbi);
if(LPBbits(lpbi) <= 8) 
    {
    info_ptr->bit_depth=LPBbits(lpbi);
    info_ptr->color_type=PNG_COLOR_TYPE_PALETTE;
    info_ptr->channels = 1;
    info_ptr->valid |= PNG_INFO_PLTE;
    info_ptr->palette=(png_color_struct *)palette;
    info_ptr->num_palette = 1 << LPBbits(lpbi);
    }
else 
    {
    info_ptr->bit_depth = 8;
    info_ptr->color_type = PNG_COLOR_TYPE_RGB;
    info_ptr->channels = 3;
    png_set_bgr(png_ptr);
    }
*/

info_ptr->width = width;
info_ptr->height = height;
if (bits_per_pixel <= 8) 
    {
    info_ptr->bit_depth = (BYTE)bits_per_pixel;
    info_ptr->color_type = PNG_COLOR_TYPE_PALETTE;
    info_ptr->channels = 1;
    info_ptr->valid |= PNG_INFO_PLTE;
    info_ptr->palette = (struct png_color_struct *)VGA_PALETTE;
    info_ptr->num_palette = 1 << bits_per_pixel;
    }
else 
    {
    info_ptr->bit_depth = 8;
    info_ptr->color_type = PNG_COLOR_TYPE_RGB;
    info_ptr->channels = 3;
    png_set_bgr(png_ptr);
    }

png_write_info(png_ptr,info_ptr);

if ((row_pointers = (BYTE **)FixedGlobalAlloc(height * sizeof(BYTE *))) == NULL) 
    {
    if(fp != NULL)
	fclose(fp);
    if(png_ptr != NULL) 
	FixedGlobalFree(png_ptr);
    if(info_ptr != NULL) 
	FixedGlobalFree(info_ptr);
    hCursor = LoadCursor((HINSTANCE)NULL, IDC_ARROW);		// Load pointer cursor.
    SetCursor(hCursor);
    wsprintf(s, "Error: can't allocate memory for row pointer in PNG file: %s", PNG_error_buffer, outfile);
    MessageBox (hwnd, s, szAppName, MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    return -1;
    }

//for (i = 0; i < LPBdepth(lpbi); ++i)
//    row_pointers[LPBdepth(lpbi) - i - 1] = (BYTE *)LPBimage(lpbi) + (long)i * (long)LPBlinewidth(lpbi);
for (i = 0; i < height; ++i)
//    row_pointers[height - i - 1] = pixels + (long)i * (long)(WIDTHBYTES(width * bits_per_pixel));
    {
    k = ((long) (height - 1 - j) * (long) (width + 3 - ((width - 1) % 4)));
    for (m = 0L; m < width; ++m)
	{
	row_pointers[height - i - 1] = (BYTE *) (wpixels + k + m);
/*
	*(row_pointers[height - i - 1] + m * 3 + 0) = (BYTE) (*(wpixels + k + m) >> 8);
	*(row_pointers[height - i - 1] + m * 3 + 1) = (BYTE) (*(wpixels + k + m) & 0xff);
	*(row_pointers[height - i - 1] + m * 3 + 2) = 0;
*/
	}
    }

png_write_image(png_ptr, row_pointers);




         /* write uncompressed chunk */
TextInfo.compression = PNG_TEXT_COMPRESSION_NONE;	// compression value
TextInfo.key = "Comment";				// keyword, 1-79 character description of "text"
TextInfo.text = FractData();				// comment, may be an empty string (ie "")
TextInfo.text_length = strlen(TextInfo.text);		// length of "text" field
png_set_text(png_ptr, info_ptr, &TextInfo, 1);
//png_write_tEXt(png_ptr, info_ptr->text[0].key, info_ptr->text[0].text, info_ptr->text[0].text_length);







png_write_end(png_ptr, info_ptr);
png_write_destroy(png_ptr);

if(fp != NULL)
    fclose(fp);
if(png_ptr != NULL) 
    FixedGlobalFree(png_ptr);
if(info_ptr != NULL) 
    FixedGlobalFree(info_ptr);
if (row_pointers != NULL) 
    FixedGlobalFree(row_pointers);

hCursor = LoadCursor((HINSTANCE)NULL, IDC_ARROW);		// Load pointer cursor.
SetCursor(hCursor);
return 0;
}

/***************************************************************************
	Paint screen from disk data
***************************************************************************/

int	restore_screen(HWND hwnd, char *infile)

{
//FILE	*fp;
//int	j, current_line;
//char	c;
char	s[120];
char	params[2000];

if (decode_png_header(hwnd, infile, "ManpWin") < 0)
    {
    wsprintf(s, "Error: Could not read header in file: <%s> for read", infile);
    MessageBox (hwnd, s, "ManpWin", MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    return -1;
    }

xdots = width;
ydots = height;
//width = xdots;
//height = ydots;
ClosePtrs();				// ready for next screen
mainview(hwnd, TRUE);				// all screen specific stuff

if (png_decoder(hwnd, infile, "ManpWin", params) < 0)
    {
    wsprintf(s, "Error: Could not open file: <%s> for read", infile);
    MessageBox (hwnd, s, "ManpWin", MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    return -1;
    }
/*
if ((fp = fopen(infile, "rb")) == NULL)
    {
    wsprintf(s, "Error: Could not open file: <%s> for read", infile);
    MessageBox (hwnd, s, AppName, MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    return -1;
    }

if (fread((BYTE *) &header, 1, sizeof(PCXHEAD), fp) == sizeof(PCXHEAD))
    {
    if (header.manufacturer != 0x0a)		// read manufacturer's code
	{
	wsprintf(s, "Screen file: %s is not a valid ZSoft file", infile);
	MessageBox (hwnd, s, AppName, MB_ICONEXCLAMATION | MB_OK);
	MessageBeep (0);
	fclose(fp);
	return -1;
	}
    if ((current_line = read_pcx_header(hwnd, fp, infile)) < -1)	// -1 means line finished
	{								// -2 means error
	fclose(fp);
	return -1;
	}
    if ((load_palette(hwnd, fp, infile)) < 0)			// load palette registers
	{
	fclose(fp);
	return -1;
	}
*/
    if (*params)
	GetParamData(hwnd, infile, params);
/*
//    else
	{
	xdots = width;
	ydots = height;
//	width = xdots;
//	height = ydots;
	ClosePtrs();				// ready for next screen
	mainview(hwnd, TRUE);				// all screen specific stuff
	}

//    if (_3dflag)
//	init3d();				// init 3D parameters
//    if (logval)
//	init_log();				// log colour distribution
//  init_windows_colours(hwnd, AppName);
//    init_sym();

//    unpack_pcx_file(hwnd, fp);

    if (num_worklist > 0)
	{
//	if (fseek(fp, -(((colours == 256) ? 770L : 1L) + (long)(num_worklist 
//				* sizeof(struct workliststuff))), 2) == EOF)
	if (fseek(fp, -(770l + (long)(num_worklist 
				* sizeof(struct workliststuff))), 2) == EOF)
	    {
	    wsprintf(s, "Error seeking restore information in file %s", infile);
	    MessageBox (hwnd, s, AppName, MB_ICONEXCLAMATION | MB_OK);
	    MessageBeep (0);
	    fclose(fp);
	    return -1;
	    }
	if ((c = fgetc(fp)) != '*')
	    {
	    wsprintf(s, "Could not find resume marker in PCX file %s", infile);
	    MessageBox (hwnd, s, AppName, MB_ICONEXCLAMATION | MB_OK);
	    MessageBeep (0);
	    fclose(fp);
	    return -1;
	    }
	if ((j = fread((BYTE *) &worklist[0], sizeof(struct workliststuff), 
					num_worklist, fp)) != num_worklist)
	    {
//	    printf("%d records read, size = %d, num_worklist = %d\n", 
//			    j, sizeof(struct workliststuff), num_worklist);
	    wsprintf(s, "Can't read restore info in file %s\n", infile);
	    MessageBox (hwnd, s, AppName, MB_ICONEXCLAMATION | MB_OK);
	    MessageBeep (0);
	    fclose(fp);
	    return -1;
	    }
	}
    fclose(fp);
    InvalidateRect(hwnd, &r, FALSE);
    EndPaint(hwnd, &ps);
    MessageBeep (0);
    return(current_line);
    }
else    
    {
    wsprintf(s, "Error reading header in file %s", infile);
    MessageBox (hwnd, s, AppName, MB_ICONEXCLAMATION | MB_OK);
    MessageBeep (0);
    fclose(fp);
    return -1;
    }
*/
//return(current_line);

return (ydots - 1);
}

