
; Script generated by the Inno Setup Script Wizard.
; Updated by Paul de Leeuw 23/11/2023
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=ManpWIN
; Note edit the following 2 lines to update the version
AppVerName=ManpWIN 64bit version 4.01g
OutputBaseFilename=SetupManpWIN64bit
VersionInfoTextVersion=4.01g
;VersionInfoVersion=4.3 .0.0
AppCopyright=Copyright © 1997-2023 Paul de Leeuw Computers
AppPublisher=Paul de Leeuw Computers
AppPublisherURL=https://www.deleeuw.com.au
AppSupportURL=https://www.deleeuw.com.au
AppUpdatesURL=https://www.deleeuw.com.au
DefaultDirName={commonpf}\ManpWIN
SourceDir=D:\c\ManpWINMpfr\x64\Release\Reg\
DefaultGroupName=ManpWIN
WindowVisible=yes
;WizardStyle=classic
WizardStyle=modern
ChangesAssociations=yes
WizardImageStretch=no
WizardImageFile=D:\c\ManpWin\Release\Setup\manpwin.bmp
WizardSmallImageFile=D:\c\ManpWin\Release\Setup\manpwinsmall.bmp
;The following line should be replaced with text describing MANPWIN
;registration key process and assist user in not splattering their key.
InfoBeforeFile=warning.txt
Compression=lzma2
ArchitecturesInstallIn64BitMode=x64
; uncomment the following line if you want your installation to run on NT
3.51 too.
; MinVersion=4,3.51

;[Components]
;Name: "Registry"; Description: "Update Associations for PGV"; Types: full
;Name: "main"; Description: "Main Files"; Types: full compact custom;
Flags: fixed
;Name: "help"; Description: "Help Files"; Types: full

;[Types]
;Name: "Registry"; Description: "Update Associations for PGV"; Flags:
iscustom
;Name: "full"; Description: "Full installation"
;Name: "compact"; Description: "Compact installation"
;Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription:
Additional icons:; MinVersion: 4,4

[Files]
Source: ..\MANPWIN64.exe; DestDir: {app}; Flags: ignoreversion
;Source: "MANPWIN.ini"; DestDir: "{app}"; Flags: ignoreversion
;Source: "history.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: ManpWIN.chm; DestDir: {app}; Flags: ignoreversion
;Source: ManpHelp.hlp; DestDir: {app}; Flags: ignoreversion
;Source: ManpHelp.cnt; DestDir: {app}; Flags: ignoreversion

Source: MAP.ZIP; DestDir: {userappdata}\manpWIN\map; Flags: ignoreversion
Source: PAR.ZIP; DestDir: {userappdata}\manpWIN\par; Flags: ignoreversion
Source: KFR.ZIP; DestDir: {userappdata}\manpWIN\kfr; Flags: ignoreversion
Source: COL.ZIP; DestDir: {userappdata}\manpWIN\col; Flags: ignoreversion
Source: COL1.ZIP; DestDir: {userappdata}\manpWIN\col; Flags: ignoreversion
Source: SCI.ZIP; DestDir: {userappdata}\manpWIN\sci; Flags: ignoreversion
Source: SCI1.ZIP; DestDir: {userappdata}\manpWIN\sci; Flags: ignoreversion
Source: L.ZIP; DestDir: {userappdata}\manpWIN\lsys; Flags: ignoreversion
Source: IFS.ZIP; DestDir: {userappdata}\manpWIN\ifs; Flags: ignoreversion
Source: FRM.ZIP; DestDir: {userappdata}\manpWIN\frm; Flags: ignoreversion
;Source: Manp.mpg; DestDir: {userappdata}\manpWIN\mpg; Flags: ignoreversion
;Source: Stats.txt; DestDir: {userappdata}\manpWIN\mpg; Flags:
ignoreversion

Source: CHROMA.MAP; DestDir: {userappdata}\manpWIN\map; Flags:
ignoreversion
;Source: MATIN01.PAR; DestDir: {userappdata}\manpWIN\par; Flags:
ignoreversion
Source: Sunshine.COL; DestDir: {userappdata}\manpWIN\col; Flags:
ignoreversion
;Source: MANP.SCI; DestDir: {userappdata}\manpWIN\sci; Flags: ignoreversion
Source: FRACTINT.L; DestDir: {userappdata}\manpWIN\lsys; Flags:
ignoreversion
Source: MANPWIN.IFS; DestDir: {userappdata}\manpWIN\ifs; Flags:
ignoreversion
Source: fract196.FRM; DestDir: {userappdata}\manpWIN\frm; Flags:
ignoreversion
Source: Manp.gif; DestDir: {userappdata}\manpWIN\gif; Flags: ignoreversion

Source: readme.txt; DestDir: {app}; Flags: ignoreversion isreadme
Source: FILE_ID.DIZ; DestDir: {app}; Flags: ignoreversion
Source: MANPWIN.ICO; DestDir: {app}; Flags: ignoreversion
Source: MANP.png; DestDir: {userappdata}\manpWIN\png; Flags: ignoreversion
Source: MANP.png; DestDir: {userappdata}\manpWIN\animpng; Flags:
ignoreversion

;Special handling of MANPWIN.INI
;Inno Setup does not currently have a specific feature for doing that, but
you can make a
;copy of a file before it is replaced by using a [Files] section entry
similar to this:
;Source: "{app}\PGV.INI"; DestDir: "{app}\backup"; Flags: external
skipifsourcedoesntexist
;Source: "MANPWIN.INI"; DestDir: "{app}"; Flags: confirmoverwrite
onlyifdoesntexist

;[Messages]
;FileExists=The original PGV.INI has been copied to {application
directory}\backup.%n%nDo you want to install the new version?
;FileExists=The original PGV.INI has been copied to "{app}"\backup.%n%nDo
you want to install the new version?

[Icons]
Name: {group}\MANPWIN64; Filename: {app}\ManpWIN64.exe
Name: {userdesktop}\MANPWIN64; Filename: {app}\MANPWIN64.exe; MinVersion:
4,4; Tasks: desktopicon

[Run]
Filename: {app}\MANPWIN64.exe; Description: Launch ManpWIN64; Flags:
postinstall skipifsilent
